* {
  box-sizing: border-box;
}
:root {
  --text-color: rgb(241, 239, 250);
  --text-color-h3: rgb(26, 9, 52);
  --light-grey-bg: rgb(241, 239, 250);
  --gray-bg: rgb(65, 57, 67);
  --violet-bg: rgb(28, 10, 45);
  --lilac-color: rgb(167, 27, 202);
  --footer-bgr: rgb(12, 9, 50);
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p,
a,
img {
  margin: 0;
  padding: 0;
}
/* общие стили */
.d-flex {
  display: flex;
}
.f-rew {
  flex-direction: column-reverse;
}
.align-items {
  align-items: end;
}
body {
}
.width-content {
  width: 1920px;
}
.header {
  box-sizing: border-box;
  height: 1100px;
  background-image: url(/img/bgr-img.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.header-elements {
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-top: 60px;
  padding-left: 120px;
  padding-right: 120px;
}
.logo {
  width: 80px;
  height: 50px;
}
.header-nav {
  gap: 56px;
}
.header-nav a {
  font-size: 20px;
  color: var(--text-color);
}
.external-resources {
  gap: 16px;
}
.external-resources img {
  width: 48px;
  height: 48px;
}
.img-tg {
  padding: 4px;
}
.inform-section {
  padding-top: 550px;
  margin: auto;
}
.inform-section h1 {
  padding-left: 130px;
}
.h1 {
  font-size: 147px;
  color: var(--text-color);
}
.color-text {
  color: var(--lilac-color);
}
.text-ital {
  font-style: italic;
}
.description-service {
  align-items: center;
  gap: 160px;
  margin-top: 40px;
  margin-left: 115px;
  margin-right: 115px;
}
.description-service p,
a {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  color: var(--text-color);
}

.btn {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 75px;
  padding-right: 75px;
  border-radius: 31.5px;
  background: var(--lilac-color);
}
/* стили рабочей области сайта */
.bgr {
  background-color: var(--violet-bg);
}
.working-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px repeat(2, 1fr);
  margin: 0 auto;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 110px;
  padding-top: 30px;
  gap: 20px;
  width: 1680px;
  height: 982px;
  border-radius: 25px;
  background-color: var(--gray-bg);
}
.section-h2 {
  font-size: 56px;
  margin-bottom: 16px;
  color: var(--text-color);
  text-align: center;
}

.working-area h3 {
  color: var(--text-color-h3);
  font-size: 36px;
}
.working-area p {
  font-family: "Reem Kufi", sans-serif;
  color: var(--gray-bg);
  font-size: 20px;
}
.working-area-bgr {
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 40px;
  padding-bottom: 40px;
  background-color: var(--light-grey-bg);
  border-radius: 25px;
}
.section-h2 {
  grid-column: 1 / 3;
}
.section-recording {
  grid-row: 2 / 4;
  justify-content: end;
  align-items: center;
  gap: 60px;
}
.info-working-section {
  flex-direction: column;
  gap: 12px;
}
.flex-gap {
  gap: 100px;
}
.info-working-section-img {
  margin: 40px;
}
.img-w-h {
  width: 428px;
}
.section-connection a {
  width: 112px;
  height: 112px;
}
.section-loading a {
  width: 112px;
  height: 112px;
}
/* стили для подвала сайта */
.footer {
  background-color: var(--footer-bgr);
  height: 615px;
}
